[tox]
envlist = py27,py34

# run with "tox -- --pdb" to jump into a debugger on error
[testenv]
deps = -rtox-requirements.txt
commands =
    nosetests --with-coverage --cover-package skeleton {posargs:}


[testenv:lint]
deps = -rtox-requirements.txt
commands =
    flake8 {posargs:}


[flake8]
ignore = E123,E124,E127,E128,E711,E712
max-complexity = 10
exclude = docs/*
